# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#POSTGRES_URL='mysql://zgnd2tensj8kfzcrr43b:pscale_pw_nokFT5MU0aytnRAXUk1keavNftLeDINv5PvHfWcaxwL@aws.connect.psdb.cloud/rhetorically?sslaccept=strict'

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# OpenAI
OPENAI_API_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
